# MokoSnap

./: .gitignore  AGENTS.md  MokoSnap.sln
docs/: SPEC.md  (+4 more)
src/MokoSnap.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MokoSnap.App.csproj
src/MokoSnap.App/Services/: CapturedAppSelectionService.cs  ChromeCaptureDiagnosticsService.cs  ChromeNativeHostSetupDialogService.cs  ChromeTabCaptureSelectionService.cs  CloseWindowsConfirmationService.cs  CommandPaletteService.cs  DialogFocusHelper.cs  ICapturedAppSelectionService.cs  IChromeCaptureDiagnosticsService.cs  IChromeNativeHostSetupDialogService.cs  IChromeTabCaptureSelectionService.cs  ICommandPaletteService.cs  IConfirmationService.cs  IOnboardingDialogService.cs  ISettingsDialogService.cs  MessageBoxConfirmationService.cs  NotImplementedVisibleWindowCloser.cs  OnboardingDialogService.cs  SettingsDialogService.cs  TrayIconService.cs  WpfHotkeyRecorder.cs
src/MokoSnap.App/ViewModels/: AsyncRelayCommand.cs  CapturedAppPreviewItemViewModel.cs  CapturedAppsDialogViewModel.cs  ChromeNativeHostSetupDialogViewModel.cs  ChromeTabItemViewModel.cs  ChromeTabsDialogViewModel.cs  ChromeWindowCaptureViewModel.cs  CloseWindowCandidateItemViewModel.cs  CloseWindowsDialogViewModel.cs  CommandPaletteViewModel.cs  MainViewModel.cs  PresetEditorViewModel.cs  RelayCommand.cs  SettingsDialogRequest.cs  SettingsDialogResult.cs  SettingsDialogViewModel.cs  TargetEditorViewModel.cs
src/MokoSnap.App/Views/: CapturedAppsDialog.xaml  CapturedAppsDialog.xaml.cs  ChromeNativeHostSetupDialog.xaml  ChromeNativeHostSetupDialog.xaml.cs  ChromeTabsDialog.xaml  (+9 more)
src/MokoSnap.Platform.Windows/: MokoSnap.Platform.Windows.csproj
(+118 files in other folders)
